<UserControl x:Class="WMS_System.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>       

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="60">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <Image Width="50" Height="50" Source="../Assets/Images/logo.png" RenderOptions.BitmapScalingMode="Fant"/>
                    <TextBlock Text="J-WMS" Foreground="White" FontSize="20" FontWeight="Medium" VerticalAlignment="Center" FontFamily="MS Reference Sans Serif" Margin="10,0,0,0"/>
                </StackPanel>
                <TextBlock Text="WMS" Foreground="White" FontSize="25" FontWeight="Medium" FontFamily="MS Reference Sans Serif"/>
                <TextBlock Text="Driven" Foreground="White" FontSize="25" FontWeight="Medium" FontFamily="MS Reference Sans Serif"/>
                <TextBlock Text="by " Foreground="White" FontSize="25" FontWeight="Medium" FontFamily="MS Reference Sans Serif"/>
                <TextBlock Text="spite" Foreground="White" FontSize="25" FontWeight="Medium" FontFamily="MS Reference Sans Serif"/>
                <TextBlock Text="The only WMS made by a salty dev with way too much time to dedicate to a useless project." Foreground="White" FontSize="12" FontFamily="MS Reference Sans Serif" TextWrapping="Wrap" Margin="0, 10, 0, 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <Button Content="Log In" Foreground="White" FontSize="14" FontWeight="Medium" Margin="0, 0, 10, 0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="MS Reference Sans Serif"/>
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4C70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25" CornerRadius="12" Background="{TemplateBinding Background}" >
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Register" Foreground="White" FontSize="14" FontWeight="Medium">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="MS Reference Sans Serif"/>
                            <Setter Property="Background" Value="#39385D"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3A3952"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25" CornerRadius="12" Background="{TemplateBinding Background}" >
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1" Grid.RowSpan="2" Margin="160, -365, -610, 85" Panel.ZIndex="-1">
            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>
            <StackPanel Orientation="Horizontal" Margin="-350, 250, -255, -250">
                <StackPanel>
                    <Border Width="700" Height="35" Background="#3DDDC2" Margin="150,0,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="#Fc6586" Margin="0,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="#383660" Margin="75,15,0,0" CornerRadius="20"/>
                </StackPanel>
                <StackPanel>
                    <Border Width="700" Height="35" Background="#3DDDC2" Margin="150,0,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="#Fc6586" Margin="0,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="#383660" Margin="75,15,0,0" CornerRadius="20"/>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
